load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "default-binary",
    srcs = [],
)

label_flag(
    name = "binary",
    build_setting_default = ":default-binary",
)

filegroup(
    name = "default-config",
    srcs = [".clang-tidy"],
)

label_flag(
    name = "config",
    build_setting_default = ":default-config",
)

sh_binary(
    name = "apply-fixes",
    srcs = ["apply-fixes.sh"],
)

# Extra options appended after `tidy_options`. This allows extra options to be
# specified on the command line (e.g. changing the checks to use with
# `clang-tidy`).
string_flag(
    name = "extra-options",
    build_setting_default = "",
)
